<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
   <meta charset="UTF-8"> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
   <link rel="stylesheet" href="about.css"> 
   <!-- JavaScript Bundle with Popper -->
<script src="https://kit.fontawesome.com/13a51c690d.js" crossorigin="anonymous"></script>
<!-- title icon  -->
   <title>EV Bunk | About Us</title>
   <link rel="icon" href="image/fev.ico" sizes="32X32" type="image/icon type">
   <!-- font link -->
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700'>
</head> 
 
<body> 

    <nav class= "nav">
        <div class="logoName">
           <a href="index.html">
               <div  class="logo"></div>
               <span class="nav-logo-span">EV BUNK</span> 
             </a>
           </div>
           <ul class="nav-ul">
              <li class="nav-li" ><a href="index.html">Home</a></li>
              <li class="nav-li"><a href="login_page.html">Login</a></li>
              <li class="nav-li" ><a href="register_page.html">Sign Up</a></li>
              <li class="nav-li"><a>About Us</a></li>
           </ul>
        <!-- nav bar tri color  -->
     
        

</nav>
   <section id="height"> 
      <div class="container"> 
         <video autoplay loop muted id="id-team-mamber-bedio"> 
            <source src="image/ab.mp4" type="video/mp4"> 
            </source> 
         </video> 
      </div> 
      <div class="text-box"> 
         <h1 id="team-mamber">EV Bunk</h1> 
         <p id="is">good things take time</p> 
      </div> 
   </section> 
   <section id="uu">  
 
      <div> 
          <div class="strip one"></div> 
          <div class="strip two"></div> 
          <div class="strip three"></div> 
      </div> 
      
      
      
       
      <section class="container"> 
        <H1>
        <div class="waviy">
            <span style="--i:1">O</span>
            <span style="--i:2">U</span>
            <span style="--i:3">R</span>
            <span style="--i:4"></span>
            <span style="--i:5">T</span>
            <span style="--i:6">E</span>
            <span style="--i:7">A</span>
            <span style="--i:7">M</span>
            <span style="--i:7"></span>
            <span style="--i:8">M</span>
            <span style="--i:9">E</span>
            <span style="--i:10">M</span>
            <span style="--i:11">B</span>
            <span style="--i:12">E</span>
            <span style="--i:13">R</span>
    
           
         
           </div>
        </H1>
       
        
          <div class="card-grid"> 
              <a href="" class="card"> 
                  <div class="card-background" style="background-image: url(image/bkl.jpg);"></div> 
                  <span class="card-content"> 
                      <h3 class="card-heading">Balkrishna Parmar</h3> 
                      <p class="card-category"> 
                          Frontend Developer
                      </p> 
                  </span> 
              </a> 
   
              <a href="" class="card"> 
                  <div class="card-background" style="background-image: url(image/chayan.jpg);"></div> 
                  <span class="card-content"> 
                      <h3 class="card-heading">Chayan Mulewa</h3> 
                      <p class="card-category"> 
                          Backend Developer
                      </p> 
                  </span> 
              </a> 
               
              <a href="" class="card"> 
                  <div class="card-background" style="background-image: url(image/anas.jpg);"></div> 
                  <span class="card-content"> 
                      <h3 class="card-heading">Anas Nabi</h3> 
                      <p class="card-category"> 
                         Team Lead
                      </p> 
                  </span> 
              </a> 
               
              <a href="" class="card"> 
                  <div class="card-background" style="background-image: url(image/nilesh.jpg);"></div> 
                  <span class="card-content"> 
                      <h3 class="card-heading">Nilesh Tiwari</h3> 
                      <p class="card-category"> 
                          Backend Team Lead
                      </p> 
                  </span> 
              </a> 
               
               
   
              <a href="" class="card"> 
                  <div class="card-background" style="background-image: url(image/ayush.jpg);"></div> 
                  <span class="card-content"> 
                      <h3 class="card-heading">Ayush Jaiswal</h3> 
                      <p class="card-category">
                        Frontend Team Lead 
                       
                      </p> 
                  </span> 
              </a> 



          </div> 
   
            


      </section> 
      


  </section>
  <section class="mid-cont">

    <div class="contentr">
        <h2>EV BUNK</h2>
        <h2>EV BUNK</h2>
      </div>
 


    <p>This Project examines various issues related to Electric Vehicle supply equipment (EVSE) or Charging MOBILE station related to the proposed System of EV charging Web app to provide EV owner the convenience slots, getting updtaes on charging.</p>
    
   
   <h2 class="title">
    <span class="title-word title-word-1">Our</span>
    <span class="title-word title-word-2">Socials</span>
    <span class="title-word title-word-3">Media</span>
    <span class="title-word title-word-4">Platform</span>
  </h2>

   <div class="mid-icon"> 
    <a href="index.html"> <img  src="image/371907300_INSTAGRAM_ICON_TRANSPARENT_400.gif"> </a>
    <a href="https://www.facebook.com/">    <img src="image/371907490_FACEBOOK_ICON_TRANSPARENT_400.gif"></a>
    <a href="https://www.linkedin.com/">     <img src="image/372102050_LINKEDIN_ICON_TRANSPARENT_1080.gif"></a>
    <a href="https://www.youtube.com/">        <img src="image/371907120_YOUTUBE_ICON_TRANSPARENT_400.gif"></a>
    <a  href="https://twitter.com/i/flow/login">  <img src="image/371907030_TWITTER_ICON_TRANSPARENT_400.gif"></a>
    <a href="https://discord.gg/f6Y6jgyjba">  <img src="image/372108630_DISCORD_LOGO_400.gif"></a>
    <a href="https://web.whatsapp.com/"> <img src="image/372108180_WHATSAPP_ICON_400.gif"></a></div>


  </section> 
    
  <div class="footer-content">

    <div class="part1">
      <div class="footer-logo" > 
        <a href="index.html" style="text-decoration:none; color:#fff;">
         <img src="image/EV_BUNK-removebg-preview.png" class="Footlogo">  </a>
         <h5> EV BUNK </h5>
      </div>
    </div>

      <div class="part2">
         <div class="link">
      <p > <a class="home">Homepage </a></p>
      <p> <a href="login_page.html">Login</a></p>
      <p><a href="register_page.html">Register</a></p>
      <p><a href="#">About us</a></p>
         </div>

          <div class="footer-text">
      <h3>EVBunk for Everyone</h3>
      <p>EVBunk is here for EV drivers, business owners, policymakers, fleets,</p>
      <p id="footer-text">automakers, and the list goes on! Are you part of the EV revolution? Join us!</p>
         </div>
    
         <div class="icons">
      <a href="index.html"> <img  src="image/371907300_INSTAGRAM_ICON_TRANSPARENT_400.gif"> </a>
       <a href="https://www.facebook.com/">    <img src="image/371907490_FACEBOOK_ICON_TRANSPARENT_400.gif"></a>
       <a href="https://www.linkedin.com/">     <img src="image/372102050_LINKEDIN_ICON_TRANSPARENT_1080.gif"></a>
       <a href="https://www.youtube.com/">        <img src="image/371907120_YOUTUBE_ICON_TRANSPARENT_400.gif"></a>
       <a  href="https://twitter.com/i/flow/login">  <img src="image/371907030_TWITTER_ICON_TRANSPARENT_400.gif"></a>
       <a href="https://discord.gg/f6Y6jgyjba">  <img src="image/372108630_DISCORD_LOGO_400.gif"></a>
       <a href="https://web.whatsapp.com/"> <img src="image/372108180_WHATSAPP_ICON_400.gif"></a>

         </div>
      </div>
  </div>
   <div>
   
   
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            />
          </defs>
          <g class="parallax">
         
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="3"
              fill="#ff5733"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="5"
              fill="rgb(255,255,255)"
            />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="rgb(0,128,0)" />
          </g>
        </svg>
      </div>
  
</div>   
     

   <script> 
      var vedio = document.getElementById('id-team-mamber-bedio').playbackRate = 8; 
   </script> 
 <script >
      window.addEventListener('scroll', function(){
    let navbar = document.querySelector('nav');
    if(
       window.pageYOffset >0){
          navbar.classList.add('sticky');
       }
       else{
          navbar.classList.remove('sticky');
       }
    
  });
 </script>
</body> 
 
</html>